nn enurnncru conrcn nnrnrrnusr. 57

estin 1101101 Plutarchusne an unus e scribis vel e pessimo genere
interpolatorum?

Sed haec hactenus. E quibus jam existimari potest quanta in
faciendis de Plutarchi fontihns judiciis adhibenda sit cautio. Dum
deterioris familiae codicibus solis utendum erat, facere cum Diodoro,
cum Dionysi0 Halicarnassensi, cnm hoc atque illo Plutarchus
videbatur. Libro Matritensi repert0, quantum jam mutatus idem
abit! Cras si quis alins melior illo pleniorque e bibliothecarum
101011100101110111110301111111 prolecto diligenti fontium historicorum
indagatori exhibebit. Quamobrem res a Graecis Romanisque gestas
qnam accuratIssime scribendi consilinm capienti, non tantum
erit necesse instructarum variantibus lectionibus a philologis
editionum optimas quaerere, sed semper, ut ego quidem arbitror,
erit subdiffidendnm, semper aliquid suspicandum: et malae scriba·
rum, pejoris etiam interpolatorum consuetudinis ratio habenda erit.
Quid plura? si multum diuque manu scriptos tractaveris codIces‚
ad curiose scrutanda iuvestigandaque vetera nihil nocuerit.

INDEX LOCORUM TRACTATORUM

0000- cillle: ἰ lli: Illius: ἰ ᾗῇ
Xl'lll.. » .

affl: 'lilim-&52 Comp. Dem. et Oic. xx 2 108.

, 22'73, c.1.......num.rs. xxiv.. » 115.

αι ι.. ) ο
1 119119· ico-u· {il , ll33⁷⁸
’ ⁸¹3 ⁰·ffl···¹²lm·⁹⁹· lyaeum.
» carana 0, . ·,
» 110 '⁰⁸⁸²·V¹· c.1........num.18. ·
» 81.‘ c.v1......num.100. 1-’11 ..... . suot.)
.. ¹· 111,109. 'Xl...... ι· 101. IX...... » 915.
.. » ll2. ¹ XII..... » 115. XV ,,,,,, » Quot.)
» 100. ἔξω » iffi. xxm... › 511101.)
.,»8‚1. ⁴1....» . ,
.. , ff3l3 xxpxxu η 5345· I curpett 111.
» nassau XXV1··. » ⁷8. n.vr1.....num.7s.
109. xxvn.. » 87. 1'111.... » rs.
.. s 85, xxxi... » 103. xr...... » 91.

. ζ ἓξὲξ. Μανῆ. XLIX... » 98.

1..’ » 89,90. 0. 1V......nnm. 101. Fuluiani.
xxx... » enus, V ········ 5· o.xx.....nnm.115.

xxm.. ‘ ⁹²· ,lbjjjjj ,ἰ ζ . Perseius.
0100011111. · ΧΙΧ.... » ll-l. C. XXIII...num. 109.

c·111······ ssum·78· XXlll't'. ἰ ibt. Apophth. reg. et. Imper.

Vll..... ‘ 78. XXIV... » 106. scipturarum.
1X······ ³· 1⁰7· 1111111... „ 105. Ap. x111....num.110.
xvnr.. » 03, 78. xxxn.. » 105.

XIX... » 78. xxxv„ ,‚ 105, Α. Gellius
XXII. ν 78. L.XV,c.18.num.110.

mvn, , 91, 0011011111111.
XXIX.. » 78, 115. 0, IV......nu1n. 18. 8111000,ν.’1ρχὴΣκυρία
XXXII. » 95. x1...,.. » 107. 1111111100.

801110100111110110οΡ011010101111 mense julio un. p. cnr. a. 1880.

ammae—-

 

